input {
  width: 15rem;
  height: 1.1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: fit-content;
  margin: 0;
  padding: 0;
}

.grid-item {
  justify-self: center;
  padding: 0;
  margin: 0;
  height: 55px;
  width: 55px;
  font-size: 1.5rem;
}

.grid-item:hover {
  cursor: pointer;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}